USE [DBA]
GO

/****** Object:  StoredProcedure [dbo].[up_SyncAll]    Script Date: 27/02/2026 11:32:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[up_SyncAll] 

as

declare @SourceServer varchar(200)

set nocount on;

--1st check database mirroing
declare curs cursor for
select distinct mirroring_partner_instance from mirroringStatus
open curs
fetch next from curs into @SourceServer
while @@fetch_status=0
begin

	--create linked server for partner
	exec up_SyncCreateLinkedServer @SourceServer

	--sync logins 
	--http://www.sqlsoldier.com/wp/sqlserver/transferring-logins-to-a-database-mirror
	exec dbo.dba_CopyLogins  @SourceServer
	 
	--get sys.databases info
	exec up_SyncSysDatabases @SourceServer
	exec up_SyncSysDatabases @@servername

	--get sp_configure
	exec up_SyncSpConfigure @SourceServer
	exec up_SyncSpConfigure @@servername
	
	fetch next from curs into @SourceServer
end
close curs
deallocate curs

--now check for AvailabilityGroups
if object_id ('dbo.AvailabilityGroupStatus') is not null
begin
	declare curs cursor for
	select distinct primary_replica 
	from AvailabilityGroupStatus
	open curs
	fetch next from curs into @SourceServer
	while @@fetch_status=0
	begin

		--create linked server for partner
		exec up_SyncCreateLinkedServer @SourceServer

		--sync logins 
		--http://www.sqlsoldier.com/wp/sqlserver/transferring-logins-to-a-database-mirror
		exec dbo.dba_CopyLogins  @SourceServer
	 
		--get sys.databases info
		exec up_SyncSysDatabases @SourceServer
		exec up_SyncSysDatabases @@servername

		--get sp_configure
		exec up_SyncSpConfigure @SourceServer
		exec up_SyncSpConfigure @@servername

		fetch next from curs into @SourceServer
	end
	close curs
	deallocate curs
end
GO

/****** Object:  StoredProcedure [dbo].[up_SyncCreateLinkedServer]    Script Date: 27/02/2026 11:32:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

 
create proc [dbo].[up_SyncCreateLinkedServer]
	@SourceServer varchar(200)

as

if not exists (select * from sys.servers where name=@SourceServer )
begin
	EXEC master.dbo.sp_addlinkedserver @server = @SourceServer, @srvproduct=N'SQL Server'
	EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=@SourceServer,@useself=N'True',@locallogin=NULL,@rmtuser=NULL,@rmtpassword=NULL
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'collation compatible', @optvalue=N'false'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'data access', @optvalue=N'true'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'dist', @optvalue=N'false'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'pub', @optvalue=N'false'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'rpc', @optvalue=N'false'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'rpc out', @optvalue=N'true'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'sub', @optvalue=N'false'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'connect timeout', @optvalue=N'0'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'collation name', @optvalue=null
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'lazy schema validation', @optvalue=N'false'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'query timeout', @optvalue=N'0'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'use remote collation', @optvalue=N'true'
	EXEC master.dbo.sp_serveroption @server=@SourceServer, @optname=N'remote proc transaction promotion', @optvalue=N'true'
end
GO

/****** Object:  StoredProcedure [dbo].[up_SyncSpConfigure]    Script Date: 27/02/2026 11:32:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create proc [dbo].[up_SyncSpConfigure]
	@SourceServer varchar(200)

as

declare @sql varchar(4000)

if object_id ('dbo.Partner_spConfigure') is null
begin
	create table Partner_spConfigure
		(SourceServer varchar(200),
		dt datetime,
		name varchar(255),
		minimum int,
		maximum int,
		config_value int,
		run_value int)
	
end

if object_id ('dbo.staging_spConfigure') is not null
begin
	drop table staging_spConfigure	
end

create table staging_spConfigure
		(name varchar(255),
		minimum int,
		maximum int,
		config_value int,
		run_value int)
		
select @sql='insert into DBA.dbo.staging_spConfigure 
 select name,  
   convert(int, minimum) as minimum,  
   convert(int, maximum) as maximum,  
   convert(int, isnull(value, value_in_use)) as config_value,  
   convert(int, value_in_use) as run_value  
  from  ['+@SourceServer+'].master.sys.configurations  
  order by lower(name)  '
  
  
--print (@sql)
exec (@sql)

insert into Partner_spConfigure
select @SourceServer, getdate(),*
from staging_spConfigure

delete from Partner_spConfigure where dt< dateadd(dd,-7,getdate())

if object_id ('dbo.staging_spConfigure') is not null
begin
	drop table staging_spConfigure	
end
GO

/****** Object:  StoredProcedure [dbo].[up_SyncSysDatabases]    Script Date: 27/02/2026 11:32:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[up_SyncSysDatabases]
	@SourceServer varchar(200),
	@debug bit =0

as

declare @sql varchar(4000)

if object_id ('dbo.Partner_SysDatabases') is null
begin
	select replicate('',200) as SourceServer, getdate() as dt,* 
	into dbo.Partner_SysDatabases
	from sys.databases
	where 1=0
end


select @sql='insert into Partner_SysDatabases 
select	'''+@SourceServer+''', getdate(), *
from ['+@SourceServer+'].master.sys.databases'


if @debug=1
	print (@sql)
else 
	exec (@sql)
 

delete from Partner_SysDatabases where dt< dateadd(dd,-7,getdate())
GO


USE [DBA]
GO

/****** Object:  StoredProcedure [dbo].[dba_CopyLogins]    Script Date: 27/02/2026 11:33:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE Procedure [dbo].[dba_CopyLogins] 
       @PartnerServer sysname,
       @Debug bit = 0
As

Declare @MaxID int,
       @CurrID int,
       @SQL nvarchar(max),
       @LoginName sysname,
       @IsDisabled int,
       @Type char(1),
       @SID varbinary(85),
       @SIDString nvarchar(100),
       @PasswordHash varbinary(256),
       @PasswordHashString nvarchar(300),
       @RoleName sysname,
       @Machine sysname,
       @PermState nvarchar(60),
       @PermName sysname,
       @Class tinyint,
       @MajorID int,
       @ErrNumber int,
       @ErrSeverity int,
       @ErrState int,
       @ErrProcedure sysname,
       @ErrLine int,
       @ErrMsg nvarchar(2048),
       @check_policy tinyint
Declare @Logins Table (LoginID int identity(1, 1) not null primary key,
                                         [Name] sysname not null,
                                         [SID] varbinary(85) not null,
                                         IsDisabled int not null,
                                         [Type] char(1) not null,
                                         PasswordHash varbinary(256) null)
Declare @Roles Table (RoleID int identity(1, 1) not null primary key,
                                  RoleName sysname not null,
                                  LoginName sysname not null)
Declare @Perms Table (PermID int identity(1, 1) not null primary key,
                                  LoginName sysname not null,
                                  PermState nvarchar(60) not null,
                                  PermName sysname not null,
                                  Class tinyint not null,
                                  ClassDesc nvarchar(60) not null,
                                  MajorID int not null,
                                  SubLoginName sysname null,
                                  SubEndPointName sysname null)

Set NoCount On;

If CharIndex('\', @PartnerServer) > 0
  Begin
       Set @Machine = LEFT(@PartnerServer, CharIndex('\', @PartnerServer) - 1);
  End
Else
  Begin
       Set @Machine = @PartnerServer;
  End

-- Get all Windows logins from principal server
Set @SQL = 'Select P.name, P.sid, P.is_disabled, P.type, L.password_hash' + CHAR(10) +
              'From ' + QUOTENAME(@PartnerServer) + '.master.sys.server_principals P' + CHAR(10) +
              'Left Join ' + QUOTENAME(@PartnerServer) + '.master.sys.sql_logins L On L.principal_id = P.principal_id' + CHAR(10) +
              'Where P.type In (''U'', ''G'', ''S'')' + CHAR(10) +
              'And P.name <> ''sa''' + CHAR(10) +
              'And P.name Not Like ''##%''' + CHAR(10) +
              'And CharIndex(''' + @Machine + '\'', P.name) = 0'+ CHAR(10) +
              'And P.name not like ''NT SERVICE\%'';';

Insert Into @Logins (Name, SID, IsDisabled, Type, PasswordHash)
Exec sp_executesql @SQL;

-- Get all roles from principal server
Set @SQL = 'Select RoleP.name, LoginP.name' + CHAR(10) +
              'From ' + QUOTENAME(@PartnerServer) + '.master.sys.server_role_members RM' + CHAR(10) +
              'Inner Join ' + QUOTENAME(@PartnerServer) + '.master.sys.server_principals RoleP' +
              CHAR(10) + char(9) + 'On RoleP.principal_id = RM.role_principal_id' + CHAR(10) +
              'Inner Join ' + QUOTENAME(@PartnerServer) + '.master.sys.server_principals LoginP' +
              CHAR(10) + char(9) + 'On LoginP.principal_id = RM.member_principal_id' + CHAR(10) +
              'Where LoginP.type In (''U'', ''G'', ''S'')' + CHAR(10) +
              'And LoginP.name <> ''sa''' + CHAR(10) +
              'And LoginP.name Not Like ''##%''' + CHAR(10) +
              'And RoleP.type = ''R''' + CHAR(10) +
              'And CharIndex(''' + @Machine + '\'', LoginP.name) = 0
               And LoginP.name not like ''NT SERVICE\%''' + CHAR(10) +
			  'AND RoleP.name <> ''SQLArcExtensionServerRole'';'
              

Insert Into @Roles (RoleName, LoginName)
Exec sp_executesql @SQL;

-- Get all explicitly granted permissions
Set @SQL = 'Select P.name Collate database_default,' + CHAR(10) +
              '      SP.state_desc, SP.permission_name, SP.class, SP.class_desc, SP.major_id,' + CHAR(10) +
              '      SubP.name Collate database_default,' + CHAR(10) +
              '      SubEP.name Collate database_default' + CHAR(10) +
              'From ' + QUOTENAME(@PartnerServer) + '.master.sys.server_principals P' + CHAR(10) +
              'Inner Join ' + QUOTENAME(@PartnerServer) + '.master.sys.server_permissions SP' + CHAR(10) +
              CHAR(9) + 'On SP.grantee_principal_id = P.principal_id' + CHAR(10) +
              'Left Join ' + QUOTENAME(@PartnerServer) + '.master.sys.server_principals SubP' + CHAR(10) +
              CHAR(9) + 'On SubP.principal_id = SP.major_id And SP.class = 101' + CHAR(10) +
              'Left Join ' + QUOTENAME(@PartnerServer) + '.master.sys.endpoints SubEP' + CHAR(10) +
              CHAR(9) + 'On SubEP.endpoint_id = SP.major_id And SP.class = 105' + CHAR(10) +
              'Where P.type In (''U'', ''G'', ''S'')' + CHAR(10) +
              'And P.name <> ''sa''' + CHAR(10) +
              'And P.name Not Like ''##%''' + CHAR(10) +
              'And CharIndex(''' + @Machine + '\'', P.name) = 0
              And P.name not like ''NT SERVICE\%'';'

Insert Into @Perms (LoginName, PermState, PermName, Class, ClassDesc, MajorID, SubLoginName, SubEndPointName)
Exec sp_executesql @SQL;


Select @MaxID = Max(LoginID), @CurrID = 1
From @Logins;

While @CurrID <= @MaxID
  Begin
       Select @LoginName = Name,
              @IsDisabled = IsDisabled,
              @Type = [Type],
              @SID = [SID],
              @PasswordHash = PasswordHash
       From @Logins
       Where LoginID = @CurrID;
       
       If Not Exists (Select 1 From sys.server_principals
                           Where name = @LoginName)
         Begin
              Set @SQL = 'use master; Create Login ' + quotename(@LoginName)
              If @Type In ('U', 'G')
                Begin
                     Set @SQL = @SQL + ' From Windows;'
                End
              Else
                Begin
                     Set @PasswordHashString = '0x' +
                           Cast('' As XML).value('xs:hexBinary(sql:variable("@PasswordHash"))', 'nvarchar(300)');
                     
                     Set @SQL = @SQL + ' With Password = ' + @PasswordHashString + ' HASHED, ';
                     
                     Set @SIDString = '0x' +
                           Cast('' As XML).value('xs:hexBinary(sql:variable("@SID"))', 'nvarchar(100)');
                     Set @SQL = @SQL + 'SID = ' + @SIDString + ';';
                End

              If @Debug = 0
                Begin
                     Begin Try
                           Exec sp_executesql @SQL;
                     End Try
                     Begin Catch
                           Set @ErrNumber = ERROR_NUMBER();
                           Set @ErrSeverity = ERROR_SEVERITY();
                           Set @ErrState = ERROR_STATE();
                           Set @ErrProcedure = ERROR_PROCEDURE();
                           Set @ErrLine = ERROR_LINE();
                           Set @ErrMsg = ERROR_MESSAGE();
                           RaisError(@ErrMsg, 1, 1);
                     End Catch
                End
              Else
                Begin
                     Print @SQL;
                End
              
              If @IsDisabled = 1
                Begin
                     Set @SQL = 'use master; Alter Login ' + quotename(@LoginName) + ' Disable;'
                     If @Debug = 0
                       Begin
                           Begin Try
                                  Exec sp_executesql @SQL;
                           End Try
                           Begin Catch
                                  Set @ErrNumber = ERROR_NUMBER();
                                  Set @ErrSeverity = ERROR_SEVERITY();
                                  Set @ErrState = ERROR_STATE();
                                  Set @ErrProcedure = ERROR_PROCEDURE();
                                  Set @ErrLine = ERROR_LINE();
                                  Set @ErrMsg = ERROR_MESSAGE();
                                  RaisError(@ErrMsg, 1, 1);
                           End Catch
                       End
                     Else
                       Begin
                           Print @SQL;
                       End
                End
              END
       

       --password changes
       If Exists     (select       * 
                           from   master.sys.sql_logins sl
                           inner join
                                         @Logins t
                           on            sl.sid=t.SID
                           where  sl.password_hash<>t.PasswordHash
                           and           t.Name = @LoginName)
       
       begin         
              Set @PasswordHashString = '0x' +
                     Cast('' As XML).value('xs:hexBinary(sql:variable("@PasswordHash"))', 'nvarchar(300)');

              --if a login has check_policy set, then cant change pwd using hased pwd
              if exists     
                     (select       * 
                     from   master.sys.sql_logins sl
                     where  is_policy_checked=1
                     and           sl.name=@LoginName)
              begin
                     set @check_policy=1
              end
              else
              begin
                     set @check_policy=0
              end

              if @check_policy=1
              begin         
                     Set @SQL = 'use master; Alter Login ' + quotename(@LoginName) + ' with check_policy=off; '  
                     set @SQL=@SQL +char(13) + 'use master; Alter Login ' + quotename(@LoginName) + ' with password='+@PasswordHashString+ ' HASHED; ';
                     set @SQL=@SQL +char(13) + 'use master; Alter Login ' + quotename(@LoginName) + ' with check_policy=on; '    
              end
              else
              begin
                     set @SQL=@SQL +char(13) + 'use master; Alter Login ' + quotename(@LoginName) + ' with password='+@PasswordHashString+ ' HASHED; ';
              end
                                         
              If @Debug = 0
              Begin
                     Begin Try
                           Exec sp_executesql @SQL;
                     End Try
                     Begin Catch
                           Set @ErrNumber = ERROR_NUMBER();
                           Set @ErrSeverity = ERROR_SEVERITY();
                           Set @ErrState = ERROR_STATE();
                           Set @ErrProcedure = ERROR_PROCEDURE();
                           Set @ErrLine = ERROR_LINE();
                           Set @ErrMsg = ERROR_MESSAGE();
                           RaisError(@ErrMsg, 1, 1);
                     End Catch
              End
              Else
              Begin
                     Print @SQL;
              End           
       end
       Set @CurrID = @CurrID + 1;
  End

Select @MaxID = Max(RoleID), @CurrID = 1
From @Roles;

While @CurrID <= @MaxID
  Begin
       Select @LoginName = LoginName,
              @RoleName = RoleName
       From @Roles
       Where RoleID = @CurrID;

       If Not Exists (Select 1 From sys.server_role_members RM
                           Inner Join sys.server_principals RoleP
                                  On RoleP.principal_id = RM.role_principal_id
                           Inner Join sys.server_principals LoginP
                                  On LoginP.principal_id = RM.member_principal_id
                           Where LoginP.type In ('U', 'G', 'S')
                           And RoleP.type = 'R'
                           And RoleP.name = @RoleName
                           And LoginP.name = @LoginName)
         Begin
              If @Debug = 0
                Begin
                     Exec sp_addsrvrolemember @rolename = @RoleName,
                                                @loginame = @LoginName;
                End
              Else
                Begin
                     Print 'use master; Exec sp_addsrvrolemember @rolename = ''' + @RoleName + ''',';
                     Print '              @loginame = ''' + @LoginName + ''';';
                End
         End

       Set @CurrID = @CurrID + 1;
  End

Select @MaxID = Max(PermID), @CurrID = 1
From @Perms;

While @CurrID <= @MaxID
  Begin
       Select @PermState = PermState,
              @PermName = PermName,
              @Class = Class,
              @LoginName = LoginName,
              @MajorID = MajorID,
              @SQL = 'use master; ' + PermState + space(1) + PermName + SPACE(1) +
                     Case Class When 101 Then 'On Login::' + QUOTENAME(SubLoginName)
                                  When 105 Then 'On ' + ClassDesc + '::' + QUOTENAME(SubEndPointName)
                                  Else '' End +
                     ' To ' + QUOTENAME(LoginName) + ';'
       From @Perms
       Where PermID = @CurrID;
       
       If Not Exists (Select 1 From sys.server_principals P
                           Inner Join sys.server_permissions SP On SP.grantee_principal_id = P.principal_id
                           Where SP.state_desc = @PermState
                           And SP.permission_name = @PermName
                           And SP.class = @Class
                           And P.name = @LoginName
                           And SP.major_id = @MajorID)
         Begin
              If @Debug = 0
                Begin
                     Begin Try
                           Exec sp_executesql @SQL;
                     End Try
                     Begin Catch
                           Set @ErrNumber = ERROR_NUMBER();
                           Set @ErrSeverity = ERROR_SEVERITY();
                           Set @ErrState = ERROR_STATE();
                           Set @ErrProcedure = ERROR_PROCEDURE();
                           Set @ErrLine = ERROR_LINE();
                           Set @ErrMsg = ERROR_MESSAGE();
                           RaisError(@ErrMsg, 1, 1);
                     End Catch
                End
              Else
                Begin
                     Print @SQL;
                End
         End

       Set @CurrID = @CurrID + 1;
  End

Set NoCount Off;
GO



