﻿<#
Import-Module Az
Import-Module -Name Az.ManagedServiceIdentity 
Connect-AzAccount -TenantId 6f98f9d4-15d1-439e-80e0-248d261f1d49
#>

$resourceGroupName = "TestingResourceGroup"
$resourceGroupNameSec = "TestingResourceGroupSec"
$location = "UKWest"
$locationSec ="UKSouth"

#AVKs
$AKVNamePrim = "TestingAKVPrim"
$AKVNameSec = "TestingAKVSec"

#Key
#$KeyName = "TestingSQLTDEKey$(Get-Date -format 'ddMMyyyy')"
$KeyName = "TestingSQLTDEKey"


#SQL Servers - LOWER CASE ONLY
$SQLNamePrim="sqlrodtestingprim"
$SQLNameSec="sqlrodtestingsec"
`





#Create a Resource Group (Primary)
New-AzResourceGroup -Name $resourceGroupName -Location $location

#Create a key vault
Write-Host "Creating Azure Key Vault" -ForegroundColor Cyan
New-AzKeyVault -Name $AKVNamePrim  -ResourceGroupName $resourceGroupName -Location $location  -EnablePurgeProtection -EnabledForTemplateDeployment -EnabledForDeployment



#Create a Secondary Key Vault.
#Create a resource group (secondary)
New-AzResourceGroup -Name $resourceGroupNameSec -Location $locationSec 

#Create a key vault (secondary)
Write-Host "Creating Azure Key Vault" -ForegroundColor Cyan
New-AzKeyVault -Name $AKVNameSec  -ResourceGroupName $resourceGroupNameSec -Location $locationSec -EnablePurgeProtection -EnabledForTemplateDeployment -EnabledForDeployment


#Create a key in the vault - Don't do this in AKV if you want to import the key into multiple AKVs in different subscriptions!
Write-Host "Creating Azure Key Vault Key" -ForegroundColor Cyan
Add-AzKeyVaultKey -VaultName $AKVNamePrim -Name $KeyName -Destination Software -KeyType RSA -Size 2048 


#Key Rotation 
Set-AzKeyVaultKeyRotationPolicy -VaultName $AKVNamePrim -KeyName $KeyName -KeyRotationLifetimeAction `
    @{Action = "Rotate";TimeAfterCreate = (New-TimeSpan -Days 90)}

#or
#Key Rotation with an expiry if required.
Set-AzKeyVaultKeyRotationPolicy -VaultName $AKVNamePrim -KeyName $KeyName -ExpiresIn (New-TimeSpan -Days 720) -KeyRotationLifetimeAction `
    @{Action = "Rotate";TimeAfterCreate = (New-TimeSpan -Days 90)}



#Backup Key from Primary AKV, restore to Secondary AKV
#NOTE, cannot restore over existing key
Backup-AzKeyVaultKey -VaultName $AKVNamePrim -Name $KeyName -OutputFile "D:\temp\$KeyName.backup"
Restore-AzKeyVaultKey -VaultName $AKVNameSec -InputFile "D:\temp\$KeyName.backup"

#Get-details
Get-AzKeyVaultKey -VaultName $AKVNamePrim -KeyName $KeyName
Get-AzKeyVaultKey -VaultName $AKVNameSec -KeyName $KeyName


#Rotate a Key
Invoke-AzKeyVaultKeyRotation -VaultName  $AKVNamePrim -Name $KeyName



################
#SQLServer
################


#Create Azure DB Server Primary
Write-Host "Creating SQL Server DB Instance $SQLNamePrim with system assigned Identity" -ForegroundColor Cyan
New-AzSqlServer -ResourceGroupName $resourceGroupName -Location $location -ServerName $SQLNamePrim -EnableActiveDirectoryOnlyAuthentication -ExternalAdminName "Rod Edwards" -AssignIdentity

Write-Host "Creating SQL Server DB Instance $SQLNameSec with system assigned Identity" -ForegroundColor Cyan
New-AzSqlServer -ResourceGroupName $resourceGroupNamesec -Location $locationsec -ServerName $SQLNameSec -EnableActiveDirectoryOnlyAuthentication -ExternalAdminName "Rod Edwards" -AssignIdentity

#List details.
Get-AzSQLServer -ResourceGroupName $resourceGroupName -ServerName $SQLNamePrim 
Get-AzSQLServer -ResourceGroupName $resourceGroupNameSec -ServerName $SQLNameSec



#Grant Access Policy for SQLServers to KeyVaults.
$serversec=Get-AzSqlServer -ServerName $SQLNameSec
Set-AzKeyVaultAccessPolicy -VaultName $AKVNameSec  -ObjectId $serversec.Identity.PrincipalId -PermissionsToKeys get, wrapKey, unwrapKey
Set-AzKeyVaultAccessPolicy -VaultName $AKVNamePrim  -ObjectId $serversec.Identity.PrincipalId -PermissionsToKeys get, wrapKey, unwrapKey

$serverprim=Get-AzSqlServer -ServerName $SQLNamePrim
Set-AzKeyVaultAccessPolicy -VaultName $AKVNamePrim  -ObjectId $serverprim.Identity.PrincipalId -PermissionsToKeys get, wrapKey, unwrapKey
Set-AzKeyVaultAccessPolicy -VaultName $AKVNameSec  -ObjectId $serverprim.Identity.PrincipalId -PermissionsToKeys get, wrapKey, unwrapKey


#Create a dB
$databasename='MyTestDatabaseTDE'
#New-AzSqlDatabase  -ResourceGroupName $resourceGroupName -ServerName $SQLNamePrim -DatabaseName $databaseName -RequestedServiceObjectiveName "S0" -SampleName "AdventureWorksLT"
New-AzSqlDatabase -ResourceGroupName $resourceGroupName -ServerName $SQLNamePrim -DatabaseName $databaseName -Edition GeneralPurpose -ComputeModel Serverless -ComputeGeneration Gen5  -MinVcore 0.5 -MaxVcore 2 -AutoPauseDelayInMinutes 60


#Set up Geo Replication for DB
$database = Get-AzSqlDatabase -DatabaseName $databasename -ResourceGroupName $ResourceGroupName -ServerName $SQLNamePrim
$database | New-AzSqlDatabaseSecondary -PartnerResourceGroupName $ResourceGroupNameSec -PartnerServerName $SQLNameSec -AllowConnections "All"

#Get Key
$KeyPrim=Get-AzKeyVaultKey -VaultName $AKVNamePrim -Name $KeyName
#Set TDE operation mode to BYOK: (Primary)
Set-AzSqlServerTransparentDataEncryptionProtector -Type AzureKeyVault -ServerName $SQLNamePrim -ResourceGroup $resourcegroupName -KeyId $keyPrim.id -AutoRotationEnabled $true -Force



#####################################
#   MANAGED INSTANCE
#####################################


#Grant SYSTEM Managed Identity for MI to Primary and Secondary AKVs. Need access to read objectIDs.
Write-Host "Setting Access Policy on Azure Key Vault to allow System Assigned Identity Access for $instancename" -ForegroundColor Cyan
$objectid = (Get-AzSqlInstance -ResourceGroupName $resourceGroupName -Name $MIName).Identity.PrincipalId
Set-AzKeyVaultAccessPolicy -BypassObjectIdValidation -VaultName $AKVNamePrim -ObjectId $objectid -PermissionsToKeys get, wrapKey, unwrapKey
Set-AzKeyVaultAccessPolicy -BypassObjectIdValidation -VaultName $AKVNameSec -ObjectId $objectid -PermissionsToKeys get, wrapKey, unwrapKey

# Assign the key to the Managed Instance:
#Get Key we're interested in 
$KeyPrim=Get-AzKeyVaultKey -VaultName $AKVNamePrim -Name $KeyName 
$KeySec=Get-AzKeyVaultKey -VaultName $AKVNameSec -Name $KeyName 

#Add Key and Set TDE operation mode to BYOK: (Secondary)
Add-AzSqlInstanceKeyVaultKey -KeyId $keySec.id -InstanceName $MINameSec -ResourceGroupName $resourcegroupSec
Set-AzSqlInstanceTransparentDataEncryptionProtector -Type AzureKeyVault -InstanceName $MINameSec -ResourceGroup $resourcegroupSec -KeyId $keySec.id -AutorotationEnabled $true

#Add Key and Set TDE operation mode to BYOK: (Primary)
Add-AzSqlInstanceKeyVaultKey -KeyId $keyPrim.id -InstanceName $MINamePrim -ResourceGroupName $resourcegroupPrim
Set-AzSqlInstanceTransparentDataEncryptionProtector -Type AzureKeyVault -InstanceName $MINamePrim -ResourceGroup $resourcegroupPrim -KeyId $keyPrim.id -AutorotationEnabled $true


#MONITORING
#Create a Log Analytics Workspace

$WorkspaceName = "Rod-log-analytics" 

# Create the workspace
New-AzOperationalInsightsWorkspace -Location $Location -Name $WorkspaceName -Sku PerGB2018 -ResourceGroupName $ResourceGroupName

