﻿<#
Update-Module Az.* 
#>

# Sign in to your Azure subscription
$sub = Get-AzSubscription -ErrorAction SilentlyContinue
if(-not ($sub)) {
    Connect-AzAccount
}

# Select-AzSubscription -SubscriptionId <SUBSCRIPTIONID>

$resourceGroup = "ResourceGroupRod"
$automationAccount = "AutomationAccountRod"
$WorkerGroupName="WorkerGroupRod"
$WorkerGroupVM="WorkerVMRod"
$Location="UKSouth"


$rgexists=Get-AzResourceGroup -Name $ResourceGroup
If (-not $rgexists){
    New-AzResourceGroup -Name $ResourceGroup -Location $Location
}



#Create Automation account (System Identity)
New-AzAutomationAccount -Name $automationAccount -Location $Location -ResourceGroupName $resourceGroup -AssignSystemIdentity


# Creation of Hybrid Worker group VM if needed 
$UserName = "vmsuperadmin"
$Password = (ConvertTo-SecureString "really_strong_password!!" -Force -AsPlainText)
$Credential = New-Object System.Management.Automation.PSCredential ($UserName, $Password)

$publisherName = "MicrosoftWindowsServer"
$offer = "WindowsServer"
$sku = "2022-Datacenter"
$version = "Latest"
$vNicName = "NetworkInterface1a"
$VMsize="Standard_B2s"

#Existing values - placing in MI subnet
$VirtualNetwork = "vnet-free-sql-mi-rod2" 
$Subnet = "Automation" 


$vNet = Get-AzVirtualNetwork -Name $VirtualNetwork -ResourceGroupName $resourceGroup
$subnetId = $vNet.Subnets | Where-Object Name -eq $Subnet | Select-Object -ExpandProperty Id
$vNic = New-AzNetworkInterface -Name $vNicName -ResourceGroupName $resourceGroup -Location $Location -SubnetId $subnetId
$vm = New-AzVMConfig -VMName $WorkerGroupVM -VMSize $VMSize
$vm = Set-AzVMOperatingSystem -VM $vm -Windows -ComputerName $WorkerGroupVM -Credential $Credential -ProvisionVMAgent -EnableAutoUpdate
$vm = Add-AzVMNetworkInterface -VM $vm -Id $vNic.Id
$vm = Set-AzVMSourceImage -VM $vm -PublisherName $publisherName -Offer $offer -Skus $sku -Version $version
New-AzVM -ResourceGroupName $resourceGroup -Location $Location -VM $vm -Verbose


#Create Hybrid worker run group
New-AzAutomationHybridRunbookWorkerGroup -AutomationAccountName $automationAccount -Name $WorkerGroupName -ResourceGroupName $resourceGroup

$workerName= New-Guid #Needs to supplied as a guid
$vmresource = Get-AzVM -ResourceGroupName $resourceGroup | Where-Object { $_.Name -eq $WorkerGroupVM }
$vmresourceid = $vmresource.Id

New-AzAutomationHybridRunbookWorker -AutomationAccountName $automationAccount -Name $workerName -HybridRunbookWorkerGroupName $WorkerGroupName -VmResourceId $vmresourceid -ResourceGroupName $resourceGroup


