
Create Primary AVK 
Create Secondary AVK

Put locks on the above AVKs.

Create Primary SQL
Create Secondary SQL

Permission Secondary SQL to Secondary AVK - Make Default
Permission Primary SQL to Primary AVK - Make Default
Permission Secondary SQL to Primary AVK 
Permission Primary SQL to Secondary AVK 


--Single AVK
Select AutoRotation at the Server Level
Configure Autorotattion on the key in AVK

--Multiple AVKs
Cannot use Auto rotate as we want keys to be in multiple AVKs.  
Cannot restore over existing Keys in use.

So:
Create New Key on Primary AVK
Backup and Restore Key to Secondary AVK
Set NewKey on secondary server
Set NewKey on Primary server



Testing
-------

Remove access to primary AVK - Test Both
Remove access to secondary AVK - Test Both


Failover to Secondary - Test Secondary / Both if planned failover
Rotate key - Test process



-----------------------------------
Lose access to Key - Within 10 mins it will change DB to inaccessible.
Key Access is restored within 30mins, DB will autoheal within the next hour.
Key access restored after 30mins, no autoheal - requires extra steps in portal. - Server Level - TDE - REVALIDATE
	THIS MAY LOSE SETTINGS 
	- ie... server level -- failover group config, tags
		db level -- elastic pools, read scale, autopause, point in time histot, ltr.

After 30min key loss - validate all DB and KEY settings

--------------------------------
Best practices for Key Vault
One KeyVault per environment - Dev/Prod etc.  - Granualar, less sharing.
If single Vault.
Key Vaults are now replicated within Region AND to a secondary region at least 150miles away. (UK West - UK South)



----------------------------------------------
!!!NEED Notification SYSTEM for key loss!!!!!

Azure Resource Health - DB shows as unavailable. - Too slow.

Activity Log - Failed entries appear - create alerts from here.
Action Groups - notifications

--------------------------------------
MANAGED INSTANCE

To test connectivity to Key Vault from MI


--START
-- Parameters
DECLARE @endpoint NVARCHAR(512) = N'myaccount1.blob.core.windows.net'
DECLARE @port NVARCHAR(5) = N'443'

--Script
DECLARE @jobName NVARCHAR(512) = N'TestTCPNetworkConnection', @jobId BINARY(16), @cmd NVARCHAR(MAX)
IF EXISTS (SELECT job_id FROM msdb.dbo.sysjobs_view WHERE name = @jobName)
EXEC msdb.dbo.sp_delete_job @job_name=@jobName, @delete_unused_schedule=1
EXEC msdb.dbo.sp_add_job @job_name=@jobName, @enabled=1, @job_id = @jobId OUTPUT
DECLARE @stepName NVARCHAR(512) = @endpoint + N':' + @port
SET @cmd = (N'tnc ' + @endpoint + N' -port ' + @port +' | select ComputerName, RemoteAddress, TcpTestSucceeded | Format-List')
EXEC msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=@stepName
, @step_id=1, @cmdexec_success_code=0, @subsystem=N'PowerShell', @command=@cmd, @database_name=N'master'

EXEC msdb.dbo.sp_add_jobserver @job_id = @jobId, @job_name = N'(local)'
EXEC msdb.dbo.sp_start_job @job_name=@jobName

--Check status every 5 seconds
DECLARE @RunStatus INT 
SET @RunStatus=10
WHILE ( @RunStatus >= 4)
BEGIN
SELECT distinct @RunStatus  = run_status
FROM [msdb].[dbo].[sysjobhistory] JH JOIN [msdb].[dbo].[sysjobs] J ON JH.job_id= J.job_id 
WHERE J.name=@jobName and step_id = 0
WAITFOR DELAY '00:00:05'; 
END

--Get logs once job completes
SELECT [step_name] AS [Endpoint]
,SUBSTRING([message], CHARINDEX('TcpTestSucceeded',[message]), CHARINDEX('Process Exit',[message])-CHARINDEX('TcpTestSucceeded',[message])) as TcpTestResult
,SUBSTRING([message], CHARINDEX('RemoteAddress',[message]), CHARINDEX('TcpTestSucceeded',[message])-CHARINDEX('RemoteAddress',[message])) as RemoteAddressResult
,[run_status] ,[run_duration], [message]
FROM [msdb].[dbo].[sysjobhistory] JH JOIN [msdb].[dbo].[sysjobs] J ON JH.job_id= J.job_id
WHERE J.name=@jobName and step_id <> 0
--END

