[System.Reflection.Assembly]::LoadWithPartialName("Microsoft.SqlServer.Smo");

$InvServer="dbadal11pr"
$InvDatabase="DBAInventory"


$sqlstmt="SELECT [ServerName]
  FROM [DBAInventory].[SQL].[Servers] WITH (SNAPSHOT)
WHERE DecommDate IS NULL
  AND LastCollectDate IS NOT NULL
  ORDER BY ServerType, Servername"


$serverlist=Invoke-Sqlcmd -ServerInstance $InvServer -Database $InvDatabase -Query $sqlstmt -ConnectionTimeout 15 -QueryTimeout 15 -TrustServerCertificate


$sqlstmt="SELECT [ServerName]
  FROM [DBAInventory].[SQL].[Servers] WITH (SNAPSHOT)
WHERE DecommDate IS NOT NULL
  AND LastCollectDate IS NOT NULL
  ORDER BY ServerType, Servername"

$serverlistdecom=Invoke-Sqlcmd -ServerInstance $InvServer -Database $InvDatabase -Query $sqlstmt -ConnectionTimeout 15 -QueryTimeout 15 -TrustServerCertificate


#servers in inventory#
ForEach ($server in $serverlistdecom.Servername) {
    try{
   
        $ininv=$true
         if (!Test-Connection -ComputerName ($server -replace '\\.*$') -count 1 -ErrorAction SilentlyContinue) {
                $ping=$false
                Write-Host "$Server no ping"
        }
        Else {
            $ping=$true
            $sqlsmo = New-Object Microsoft.SqlServer.Management.Smo.Server $server

            #Get listing of SQL servers with 0 accessible databases.
            
            #$accessibledbcount=($sqlsmo.Databases |  where {$_.ID -gt 4 -and $_.Name -ne 'DBA' -and $_.Name -Notlike 'AGSetup*' -and $_.Isaccessible -eq $true}  | select name, isaccessible).count

            $accessibledbcount=($sqlsmo.Databases).Count
            Write-Host "$server has 0 Accessible databases" -ForegroundColor Cyan

        #If ($accessibledbcount -eq 0) {
        #Write-Host "$server has 0 Accessible databases" -ForegroundColor Cyan

        #}
        }

     } #try
     catch {
            $Error[0].Exception
            Write-Warning "$server issue - not executed"
            $Sqlconnect=$false
            continue
     }
}
#Servers not in inventory









<# Need 
    Servers in inventory, but no ping
    Servers decom in inventory, but pings or SQL Connectivity  - DONE
    Servers NOT decom in invenory, pings but no SQL connectivity - DONE
    
    Servers in Inventory - 0 accessible DBs - DONE
#>